DB="mongodb+srv://shristina:shristina@cluster0.wfpvf.mongodb.net/mydb"
JWTPRIVATEKEY="shristina"
SALT=10

HOST=smtp.gmail.com               # SMTP server
SERVICE=gmail                     # Optional: you can set this to 'gmail' if you're using Gmail
EMAIL_PORT=587                    # Port for TLS
SECURE=false                      # Set to true if using port 465
USER= shristiprajapati339@gmail.com        
PASS= pgkm erjo gqra etxa
       
BASE_URL= http://localhost:8080


KHALTI_SECRET_KEY =d338a02b5ee74d7ca6625632a6bb517d

# CLOUDINARY_CLOUD_NAME=dpl9k0ytv
# CLOUDINARY_API_KEY=127588588678871
# CLOUDINARY_API_SECRET=F0SA1Z4Ee8y2w8Lw-76BkOI85Rc


